# Projekt-Name
COMPOSE_PROJECT_NAME=matomo

# Backup-Verzeichnis
BACKUPVOLUME=/Daten/Backup

# Domain für Letsencrypt/Traefik
HOSTRULE=Host(`matomo.domain1.de`) || Host(`matomo.domain2.de`) || Host(`matomo.domain3.de`)

# CronJob Konfiguration
CRONJOB_USER=www-data

# Apache Konfiguration
APACHE_DOCUMENT_ROOT=/app

# PHP Konfiguration
PHP_VERSION=8.3
PHP_MEMORY_LIMIT=768M
PHP_INPUT_TIME_MAX_EXECUTION=120
PHP_POST_MAX_SIZE_UPLOAD_MAX_FILESIZE=64M

# Redis Konfiguration
REDIS_PASSWORD=TESTPW1

# MariaDB Konfiguration
SQL_DATABASE=MatomoDB
SQL_PASSWORD=TESTPW2
SQL_ROOT_PASSWORD=TESTPW3
SQL_USER=MatomoUser

# Netzwerk Konfiguration
PROXY_NETWORK=traefik_proxy_network

# Docker Restart Policy
RESTART=unless-stopped

# Timezone
TIMEZONE=Europe/Berlin